
MONGO_URI=mongodb+srv://l2211012035:1234@cluster0.rdbzgql.mongodb.net/trivagoDB?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_KEY=eb3cb93ab6mshc6f56ae65df016bp101e7ajsn4239cebbd121
JWT_SECRET=benimcokgizlitokenim