
MONGO_URI=mongodb+srv://l2211012035:1234@cluster0.rdbzgql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_KEY=fcb83c5328mshc5e6952270381b7p1c85bejsnbbacdcd96ba5
JWT_SECRET=benimcokgizlitokenim