
MONGO_URI=mongodb+srv://l2211012035:1234@cluster0.rdbzgql.mongodb.net/trivagoDB?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_KEY=3bf12356admsh81de6d3dfe884fap148106jsn2fd18fadba2b
JWT_SECRET=benimcokgizlitokenim
PORT=5000
KAFKA_BROKER=localhost:29092
KAFKAJS_NO_PARTITIONER_WARNING=1
REDIS_URI=redis://localhost:6379
REDIS_HOST=localhost           
REDIS_PORT=6379             